[Application]
locale=en

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Comic Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=false
lastUsedExporter=cmark-gfm
lastUsedExporterParams=
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=true
backupFile=true

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true

[Style]
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Comic Mono,15,-1,0,50,0,0,0,0,0"
editorWidth=2
focusMode=1
hideMenuBarInFullScreenEnabled=false
interfaceStyle=0
largeHeadings=true
theme=Personal
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=2

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[style]
showUnbreakableSpace=true
