[Desktop Action new-empty-window]
Exec=/opt/vscode/bin/code
Name=New Empty Window

[Desktop Entry]
Actions=new-empty-window;
Categories=Utility;TextEditor;Development;IDE;
Comment[es_ES]=Code Editing. Refined.
Comment=Code Editing. Refined.
Exec=/opt/vscode/code --no-sandbox --unity-launch %F
GenericName[es_ES]=Text Editor
GenericName=Text Editor
Icon=/opt/vscode/resources/app/resources/linux/code.png
Keywords=vscode;
MimeType=text/plain;inode/directory;
Name[es_ES]=Visual Studio Code
Name=Visual Studio Code
Path=
StartupNotify=false
StartupWMClass=Code
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
